<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
*, html, body {
    margin: 0;
    padding:0;
}

#box1 {
    width: 100%;
    height: 100vh;
    /*
    background-image: url('https://cdn.pixabay.com/photo/2017/09/23/04/27/republic-of-korea-2777845_960_720.jpg');*/
    background-image:url("/storage/emulated/0/Download/1be62078-7b91-42e5-9a2f-83486aa349a7.jpeg");
    
    background-size: cover;
    display: table;
    background-attachment: fixed;
}

#box2 {
    width: 100%;
    height: 100vh;
    /*
    background-image: url('https://cdn.pixabay.com/photo/2016/11/14/03/44/asia-1822521_960_720.jpg');
    */
    
    background-image:url("/storage/emulated/0/Download/4feae156-2f0c-47e4-adda-cce80a7a1487.jpeg");
    background-size: cover;
    display: table;
    background-attachment: fixed;
}

#box3 {
    width: 100%;
    height: 100vh;
    /*
    background-image: url('https://cdn.pixabay.com/photo/2018/12/10/00/27/tang-fish-cakes-3866060_960_720.jpg');
    */
    background-image:url("/storage/emulated/0/Download/1be62078-7b91-42e5-9a2f-83486aa349a7.jpeg");
    
    background-size: cover;
    display: table;
    background-attachment: fixed;
}

#box4 {
    width: 100%;
    height: 100vh;
    /*
    background-image: url('https://cdn.pixabay.com/photo/2014/04/17/05/16/myeongdong-326136_960_720.jpg');
    */
    
    background-image:url("/storage/emulated/0/Download/4feae156-2f0c-47e4-adda-cce80a7a1487.jpeg");
    background-size: cover;
    display: table;
    background-attachment: fixed;
}

#box5 {
    width: 100%;
    height: 100vh;/*
    background-image: url('https://cdn.pixabay.com/photo/2018/06/03/01/09/pond-3449590_960_720.jpg');
    */
    
    background-image:url("/storage/emulated/0/Download/1be62078-7b91-42e5-9a2f-83486aa349a7.jpeg");
    background-size: cover;
    display: table;
    background-attachment: fixed;
}

#box6 {
    width: 100%;
    height: 100vh;
    /*
    background-image: url('https://cdn.pixabay.com/photo/2018/04/09/16/45/thatch-roofed-hose-3304624_960_720.jpg');*/
    
    background-image:url("/storage/emulated/0/Download/4feae156-2f0c-47e4-adda-cce80a7a1487.jpeg");
    background-size: cover;
    display: table;
    background-attachment: fixed;
}

#box7{
    width: 100%;
    height: 100vh;/*
    background-image: url('https://cdn.pixabay.com/photo/2018/06/03/01/09/pond-3449590_960_720.jpg');
    */
    
    background-image:url("/storage/emulated/0/Download/1be62078-7b91-42e5-9a2f-83486aa349a7.jpeg");
    background-size: cover;
    display: table;
    background-attachment: fixed;
}

h1 {
    font-family: arial black;
    font-size: 50px;
    color: white;
    margin: 0;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
}

/*
.a{
    background-position:850px;
}
*/

/*
.b{
    background-position:750px;
}
*/
</style>
</head>
<body>

		<div class="a"  id="box1">
            <h1>Demon Slayer</h1>
        </div>
        <div class="b" id="box2">
            <h1>Demon Slayer</h1>
        </div>
        <div class="a" id="box3">
            <h1>Demon Slayer</h1>
        </div>
        <div class="b" id="box4">
            <h1>Demon Slayer</h1>
        </div>
        <div class="a" id="box5">
            <h1>Demon Slayer</h1>
        </div>
        <div class="b"  id="box6">
            <h1>Demon Slayer</h1>
        </div>
        
        <div class="a"  id="box7">
            <h1>Demon Slayer</h1>
        </div>
        
</body>
</html>